@font-face {
  font-family: "fire";
  src: url(font/Firefighterfont-Regular.ttf);
}

@font-face {
  font-family: "normal";
  src: url(font/FabrikatRegular.otf);
}
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
}

.nav-link {
  text-align: center;
  font-size: 17px;
  font-family: "Poppins";
  font-weight: 400;
}

a:hover {
  font-weight: 600;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.main-logo {
  margin-left: 20px;
  width: 155px;
}

.shadow-red {
  box-shadow: -25px 0px 0px -12px rgba(212, 1, 1, 1);
  padding: 10px;
  margin-bottom: 30px;
}

.carousel-caption {
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  bottom: initial;
  top: 79%;
}

.carousel-item img {
  height: 500px;
  -o-object-fit: cover;
  object-fit: cover;
  background-size: cover;
}

.navbar-toggler-icon {
  width: 1.2em;
  height: 1.2em;
}

.navbar-collapse {
  -webkit-box-flex: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
}

.ams {
  color: #d40101 !important;
  font-weight: 600;
}

.aml {
  color: #1d580f !important;
  font-weight: 600;
}

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 25px;
  margin-bottom: 25px;
}

.about img {
  width: 300px;
  margin-top: 20px;
}

.about .info {
  text-align: center;
}

.about .info h1 {
  color: #d40101;
  font-size: 75px;
  font-family: "fire";
}

.about .info p {
  margin: 10px 30px;
  font-size: 17px;
  font-weight: 400;
}

.organise {
  text-align: center;
}

.organise h1 {
  color: #d40101;
  line-height: 0.8;
  font-size: 55px;
  font-family: "fire";
  margin-top: 60px;
  margin-bottom: 40px;
}
.center-item {
  color: #d40101;
          line-height: 0.8;
          text-align: center;
          font-size: 55px;
          font-family: 'fire';
          margin-top: 60px;
          margin-bottom: 40px;
}
.organise p {
  font-size: 20px;
  margin: 0 15px 40px 15px;
}

.organise .organise-item h3 {
  margin-bottom: 50px;
}

.organise .organise-item img {
  height: 120px;
  margin-bottom: 15px;
}
.organise .organise-item embed {
  height: 120px;
  margin-bottom: 15px;
}

.offer {
  margin-top: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.offer h1 {
  color: #d40101;
  line-height: 0.8;
  font-size: 65px;
  font-family: "fire";
}

.offer .offer-text {
  margin: 15px 25px 35px 25px;
}

.offer .offer-text h3 {
  margin-top: 40px;
}

.offer img {
  width: 320px;
  height: 300px;
}

.offer-item img:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.between {
  text-align: center;
  margin: -40px 10px -40px 10px;
}

.galeria img {
  height: 340px;
  width: 450px;
  margin: 30px 0;
  
}
.events {
  margin-top: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  margin-bottom: 40px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.events h1 {
  color: #d40101;
  line-height: 0.8;
  font-size: 60px;
  font-family: "fire";
}

.events .events-item {
  margin: 30px 60px;
  width: 50%;
  padding: 18px;
  box-shadow: 0px 11px 32px -14px rgba(66, 68, 90, 1);
}
.reverse {
  flex-direction: row-reverse !important;
}
.events .events-item h4 {
  padding: 0 25px 0 25px;
}

.events .events-item p {
  padding: 0 30px 0 30px;
}

.events .events-item i {
  margin-bottom: 35px;
  color: #d40101;
}

.wave {
  margin-top: 45px;
  margin-bottom: 45px;
}

.parallax {
  position: relative;
  display: flex;
  align-items: center;
}

.author {
  text-transform: uppercase;
  line-height: 1rem;
  font-weight: 500;
  padding: 0 30px;
  letter-spacing: 2px;
  font-size: 11px;
  margin-top: 70px;
  margin-bottom: 80px;
}

.author a {
  text-decoration: none;
  color: black;
}

.author a:hover {
  color: red;
}

.author p {
  margin-top: 10px;
}

.img1 {
  background-image: url("images/poligon3.jpg");
  height: 300px;
  object-fit: cover;
  background-position: center;
  background-size: cover;
  margin: 20px 0 20px 0;
}

.img2 {
  background-image: url("images/poligon2.jpg");
  height: 300px;
  -o-object-fit: cover;
  object-fit: cover;
  background-position: bottom;
  background-size: cover;
  margin: 20px 0 20px 0;
}

#parallax-height {
  top: 14%;
}

.counter {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

.counter-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.counter-items .section-title {
  color: #d40101;
  line-height: 0.8;
  font-size: 60px;
  font-family: "fire";
  margin-top: 60px;
}

.counter-items .counter-item {
  margin: 30px 15px 20px 15px;
}

.counter-items .counter-item i {
  margin-top: 20px;
  color: #d40101;
}

.gallery {
  text-align: center;
}

.gallery h1 {
  color: #d40101;
  line-height: 0.8;
  font-size: 50px;
  font-family: "fire";
  margin-top: 60px;
}

.gallery .list img {
  margin: 15px 0 15px 0;
  width: 320px;
  height: 270px;
}

.gallery .list img:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.contact {
  text-align: center;
}

.contact h1 {
  color: #d40101;
  line-height: 0.8;
  font-size: 45px;
  font-family: "fire";
  margin-top: 60px;
}

.contact .contact-info p {
  font-size: 18px;
  margin-bottom: 10px;
}

.map {
  width: 90%;
  height: 300px;
  margin-top: 60px;
  margin-bottom: 50px;
}

.bottom-logo {
  margin-left: 20px;
  width: 225px;
}

div#gallery-desktop {
  font-size: 0;
  width: 65%;
  margin: 0 auto;
}

div#gallery-desktop figure {
  margin: 0;
  width: 33%;
  height: auto;
  -webkit-transition: 1s;
  transition: 1s;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

div#gallery-desktop figure:hover {
  -webkit-transform: scale(1.8);
  transform: scale(1.8);
  cursor: pointer;
  z-index: 4;
}

div#gallery-desktop figure img {
  width: 100%;
  height: auto;
  margin: 10px;
}

.gallery-desktop {
  text-align: center;
}

.gallery-desktop h1 {
  color: #d40101;
  line-height: 0.8;
  font-size: 50px;
  font-family: "fire";
  margin-top: 60px;
  margin-bottom: 40px;
}

.fadedown {
  opacity: 0;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.showme {
  opacity: 1 !important;
}

@media (max-width: 360px) {
  .wrapper {
    margin: 0 auto;
    width: 360px;
  }
}
@media (max-width:500px) {
  .galeria img {
    width: 100%;
  }
}
@media (max-width: 800px) {
  .offer-item {
    margin-bottom: 40px;
  }
  .reverse {
    flex-direction: column !important;
  }
  .about img {
    margin-top: 0 !important;
  }
  .events .events-item {
    width: 90%;
margin: 30px auto;    
  }
}

@media (min-width: 701px) {
  .welcome-title {
    font-size: 2rem;
  }
  .welcome-p {
    font-size: 2rem;
  }
}

@media (min-width: 800px) {
  .about {
    display: flex;
    flex-direction: row;
    margin: 50px 30px;
  }
  .between {
    display: none;
  }
  .info {
    width: 50%;
  }
  .img-info {
    margin: 0 auto;
  }
  .offer h1 {
    margin: 30px 0 30px 0;
  }
  .offer .offer-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 20px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
  .offer .offer-item .offer-text {
    width: 50%;
  }
  .img1 {
    height: 450px;
  }
  .events-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 15px;
  }
  .events-list .events-item {
    padding-left: 40px;
    padding-right: 40px;
  }
  .organise-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .organise-item h3 {
    margin-left: 50px;
  }
  .organise-item img {
    margin-bottom: 30px !important;
  }
}

@media (min-width: 900px) {
  .carousel-item img {
    height: 700px;
  }
}

@media (min-width: 992px) {
  .row {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
}

@media (max-width: 1000px) {
  .gallery-desktop {
    display: none;
  }
}

@media (min-width: 1000px) {
  .contact-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 40px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
  .contact-block .contact-info {
    width: 500px;
  }
  .contact-block .map {
    width: 600px;
  }
  .gallery-desktop {
    display: block;
  }
  .gallery {
    display: none;
  }
  .img2 {
    height: 500px;
  }
  .main-logo {
    margin: 0px 15px 15px 35px;
    width: 255px;
  }
}

@media (max-width: 1199px) {
  .fixed-top {
    position: static;
  }
  .container-fluid {
    margin-top: 15px;
  }
}

@media (min-width: 1200px) {
  .carousel-caption {
    top: 75%;
  }
  .about {
    height: 450px;
    background: linear-gradient(to right, #fff 0%, #fff 80%, #d40101 80%);
  }
  .reverse {
    background: linear-gradient(to left, #fff 0%, #fff 80%, #d40101 80%);
  

  }
  .reverse .shadow-red {
    box-shadow: 25px 0px 0px -12px rgba(212, 1, 1, 1) !important;

  }
  .about img {
    width: 420px;
    margin-top: 20px;
    padding: 30px;
    background: white;
    margin-left: -90px;
  }
  .bg-color {
    background: -webkit-gradient(linear, left top, right top, from(#fff), color-stop(80%, #fff), color-stop(80%, #d40101));
    background: linear-gradient(to right, #fff 0%, #fff 80%, #d40101 80%);
  }
  .bg-text {
    background: white;
  }
  .offer-text h3 {
    font-size: 32px;
  }
  .offer-text p {
    font-size: 18px;
  }
  .nav-item {
    margin-left: 5px;
    margin-right: 5px;
  }
  .offer img {
    height: 400px;
    width: 600px;
  }
  .events-list .events-item {
    padding-left: 110px;
    padding-right: 110px;
  }
  .counter-list {
    width: 100%;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .welcome-p {
    font-size: 2.5rem;
  }
  .welcome-title {
    font-size: 3.5rem;
  }
  .carousel-item img {
    height: 100vh;
  }
  .galeria img:hover {
    transform: scale(1.15);
    transition: 0.2s ease-in-out;
  }
}

@media (min-width: 1300px) {
  .main-logo {
    margin: 15px 15px 25px 45px;
  }
}

@media (min-width: 1750px) {
  .img2 {
    height: 700px;
  }
}

@media (min-width: 2000px) {
  .wrapper {
    margin: 0 auto;
    width: 2000px;
  }
  .fixed-top {
    position: static;
  }
}
/*# sourceMappingURL=style.css.map */